# docker-plugin

./: pom.xml
src/test/java/com/nirima/jenkins/plugins/docker/: DockerTemplateBase.java  DockerTemplateTest.java
