<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nirima.jenkins.plugins</groupId>
  <artifactId>docker-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Jenkins Docker Plugin</name>

  <properties>
    <jenkins.version>2.452</jenkins.version>
    <java.level>11</java.level>
    <docker-java.version>3.3.6</docker-java.version>
  </properties>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.82</version>
    <relativePath/>
  </parent>

  <dependencies>
    <!-- Jenkins core and basic dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
    </dependency>

    <!-- Token Macro -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
    </dependency>

    <!-- Credentials API -->
    <dependency>
      <groupId>com.cloudbees.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>

    <!-- SSH Credentials -->
    <dependency>
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
    </dependency>

    <!-- SSH Slaves (for SSHLauncher, etc.) -->
    <dependency>
      <groupId>hudson.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
    </dependency>

    <!-- Docker Java client -->
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>${docker-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java-transport-httpclient5</artifactId>
      <version>${docker-java.version}</version>
    </dependency>

    <!-- SLF4J Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
      <scope>runtime</scope>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.39</version>
      </plugin>
    </plugins>
  </build>

</project>
